<?xml version="1.0" encoding="utf-8"?>
<Xdmf xmlns:xi="http://www.w3.org/2001/XInclude" Version="3.0">
  <Domain>
    <Grid Name="Grid">
      <Geometry Origin="" Type="XYZ">
        <DataItem DataType="Float" Dimensions="898 3" Format="HDF" Precision="8">newFacetCylinder.h5:Data0</DataItem>
      </Geometry>
      <Topology Dimensions="1126" Type="Mixed">
        <DataItem DataType="Int" Dimensions="4504" Format="HDF" Precision="8">newFacetCylinder.h5:Data1</DataItem>
      </Topology>
      <Attribute Center="Cell" ElementCell="" ElementDegree="0" ElementFamily="" ItemType="" Name="name_to_read" Type="Scalar">
        <DataItem DataType="Int" Dimensions="1126" Format="HDF" Precision="8">newFacetCylinder.h5:Data2</DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
